UserName=yuvi.subu@yopmail.com
Password=Welcome@123
URL=http://automationpractice.com/index.php
ChromeDriver=./Drivers/chromedriver.exe
TestDataPath=./src/test/java/com/automation/mypreparation/testdata/TestData.xlsx
LoginTestSheet=Sheet1